<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>My Bio Data</h2>
    <orm action="#" method="POST">
        <fieldset>
            <legend>Personal Information</legend>
    <label for="FirstName">FirstName:</label>
    <input type="text" id ="FirstName" placeholder="FirstName">
    <label for="LastName">LastName :</label>
    <input type="text" id="LastName" placeholder="LastName">
    <br>
    <br>
    <label for="m">Male: </label>
    <input id="m" type="radio" name="one" value="male">
    <label for="f">Female: </label>
    <input id="f" type="radio" name="one" value="female">
    <label for="o">Other: </label>
    <input id="o" type="radio" name="one" value ="other">
    <br>
    <br>
    <label for="d"> Date of Birth :</label>
    <input id="d" type="date" placeholder="mm/dd/yyyy">
    <br>
    <br>
    <label for="Email">E-Mail :</label>
    <input type="text" id="Email" placeholder="Enter Your Email">
    <br>
    <br>
    <label for="phone">Phone</label>
    <input type="phone" id="phone" placeholder="+91" maxlength="10">
    <br>
    <br>
    <label for="height">Height</label>
    <input placeholder="Height in Feet"id="height">
        </fieldset>

    <fieldset>
        <legend>Education</legend>
    <label for="school">School Name :</label>
    <input type="text" id="school" placeholder="School Name">
    <br>
    <br>
    <label for="class">Class :</label>
    <input type="text" id ="class" placeholder="Enter Class">
    <br>
    <br>
    <label for="stream">Stream</label>
    <select id="stream"><option value="stream" selected disabled>Stream</option>
        <option value="PCM">PCM</option>
        <option value="PCB">PCB</option>
    </select>
    <br>
    <br>
    <label for="marksheet">Marksheet :</label>
    <input type="file" id="marksheet">
    <br>
    </fieldset>
    </form>
    <br>
    <button>Submit</button>
    <h1>This is Time Table</h1>
    <table border="5" cellspacing="10" cellpadding="10">
        <thead>
            <tr>
                <th>Days/ Periods</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th></th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mon</td>
                <td>Science</td>
                <td>English</td>
                <td>Hindi</td>
                <td rowspan="6">B<br>R<br>E<br>A<br>K</td>
                <td>Maths</td>
                <td>Games</td>
                <td>Moral Science</td>
            </tr>
            <tr>
                <td>Tue</td>
                <td>Science</td>
                <td>English</td>
                <td>Hindi</td>
                
                <td>Maths</td>
                <td>Games</td>
                <td>Moral Science</td>
            </tr>
            <tr>
                <td>Wed</td>
                <td>Science</td>
                <td>English</td>
                <td rowspan="3">Hindi</td>
                <td>Maths</td>
                <td>Games</td>
                <td>Moral Science</td>
            </tr>
            <tr>
                <td>Thu</td>
                <td>Science</td>
                <td>English</td>
                <td>Maths</td>
                <td>Games</td>
                <td>Moral Science</td>
            </tr>
            <tr>
                <td>Fri</td>
                <td>Science</td>
                <td>English</td>
                <td>Maths</td>
                <td>Games</td>
                <td>Moral Science</td>
            </tr>
            <tr>
                <td>Sat</td>
                <td>Science</td>
                <td>English</td>
                <td>Hindi</td>
                <td colspan="3">Maths</td>
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="8">This is Class VIII</th>
            </tr>
        </tfoot>
    </table>
    </body>
</html>